{
  "name": "thought-leaders-api",
  "version": "1.0.0",
  "description": "backend to thought-leaders ",
  "type": "module",
  "keywords": [
    "mern"
  ],
  "license": "ISC",
  "author": "Vanessa Chiheb",
  "main": "index.js",
  "scripts": {
    "server": "server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "eslint": "^9.38.0"
  }
}
